alias emulator1="~/Library/Android/sdk/emulator/emulator -avd Pixel_3a_API_30_x86"
alias emulator2="~/Library/Android/sdk/emulator/emulator -avd Pixel_3a_XL_API_26"
alias emulatorlist="~/Library/Android/sdk/emulator/emulator -avd -list-avds"
alias mongod="mongod --config /usr/local/etc/mongod.conf"
alias -g G='| grep --color'
alias vi='~/nvim-osx64/bin/nvim'
alias vim='~/nvim-osx64/bin/nvim'
alias tm='tmux'
alias tma='tmux attach'
alias tmk='tmux kill-server'
alias tms='tmux source-file ~/.tmux.conf'
alias tml='tmux ls'
alias l='clear'
alias k='exa --long --git --icons -a'
alias ls='exa --long --git --icons'
alias lt='f(){ exa --long --git --icons --tree -L "${1:-1}"; unset -f f; }; f'
