alias emulator1="~/Library/Android/sdk/emulator/emulator -avd Pixel_3a_API_30_x86"
alias emulator2="~/Library/Android/sdk/emulator/emulator -avd Pixel_3a_XL_API_26"
alias emulatorlist="~/Library/Android/sdk/emulator/emulator -avd -list-avds"

alias mongod="mongod --config /usr/local/etc/mongod.conf"

alias fi='nvim'
alias vi='nvim'
alias vim='nvim'

alias md='mkdir'

alias kt='sh ~/.scripts/kitty.sh'
alias it='sh ~/.scripts/iterm.sh'
alias chrome='sh ~/.scripts/chrome.sh'
alias ala='sh ~/.scripts/alacritty.sh'

alias tml='tmux ls'
alias tm='tmux'
alias tma='tmux attach'
alias tmk='tmux kill-server'
alias tms='tmux source-file ~/.tmux.conf'
alias tml='tmux ls'

alias l='clear'
alias k='exa --long --git --icons -a'
alias km='exa --long --git --icons -a --sort=modified'
alias ls='exa --long --git --icons'
alias lt='f(){ exa --long --git --icons --tree -L "${1:-1}"; unset -f f; }; f'
alias lt1='exa --long --git --icons --tree -L 3'
alias lt2='exa --long --git --icons --tree -L 4'
alias ld='exa --no-permissions --icons --git-ignore --tree --level=2 -I "node_modules"'
alias ld1='exa --no-permissions --icons --git-ignore --tree --level=3 -I "node_modules"'
alias ld2='exa --no-permissions --icons --git-ignore --tree --level=4 -I "node_modules"'
