# make sure nvim looks normal in tmux
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal +P"tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set -g default-terminal "tmux-256color"
set -sg escape-time 10
set-option -g focus-events on
# set-option -sa terminal-overrides ',xterm-256color:RGB'

# default shell when creating tmux window
set -g default-command /usr/local/bin/fish
set -g default-shell /usr/local/bin/fish

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# ----------------------------
# VIM-TMUX-NAVIGATOR
# tmux navigator to navigate using regular alt+hjlki
# ----------------------------

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# ----------------------------
# THEME 
# ----------------------------

#DRACULA
#----------------
#set -g @dracula-ram-usage-colors "yellow dark_gray"
#set -g @dracula-cpu-usage-colors "light_purple dark_gray"
#set -g @dracula-battery-colors "green dark_gray"
#set -g @dracula-plugins "cpu-usage ram-usage battery"
#set -g @dracula-show-flags false
#set -g @dracula-show-left-sep 
#set -g @dracula-show-right-sep 
#set -g @dracula-show-powerline true
#set -g @dracula-show-left-icon 
#set -g @dracula-left-icon-padding 0
#set -g @plugin 'dracula/tmux'

#COSTUM 1
#----------------
set -g @plugin 'tmux-plugins/tmux-cpu'
set-option -g status-position bottom
set-option -g status-style bg=default
set -g status-left ' '
set -g status-right "#[fg=white,bg=default,nobold,noitalics,nounderscore]#[bg=white] #[fg=black,bg=white]CPU #{cpu_percentage} #[bg=white]| RAM #{ram_percentage} #[fg=white,bg=default,nobold,noitalics,nounderscore]#[fg=white,bg=default,nobold,noitalics,nounderscore] "
set -g message-style 'bg=terminal,fg=terminal,reverse'
set -g window-status-format "#[fg=white,bg=default,nobold,noitalics,nounderscore]#[bg=white] #[fg=black,bg=white]#W#[bg=white] #[fg=white,bg=default,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=colour178,bg=default,nobold,noitalics,nounderscore]#[fg=default,bg=colour178] #[fg=black,bg=colour178]#W#[bg=colour178] #[fg=colour178,bg=default,nobold,noitalics,nounderscore]"

#COSTUM 2
#----------------
# set -g status-style bg=default
# set -g status-fg colour178
# set -g status-right ""
# set -g status-left ""
# set -g status-justify centre
# set -g window-status-current-format "●"
# set -g window-status-format "○"

run '~/.tmux/plugins/tpm/tpm'
