source ~/.config/nvim/basic.vim
source ~/.config/nvim/plug.vim

"source ~/.config/nvim/coc.rc.vim
source ~/.config/nvim/lspconfig.rc.vim
source ~/.config/nvim/treesitter.rc.vim

source ~/.config/nvim/markdownpreview.rc.vim
source ~/.config/nvim/nerdcommenter.rc.vim
source ~/.config/nvim/multiline.rc.vim

source ~/.config/nvim/telescope.rc.vim
source ~/.config/nvim/nerdtree.rc.vim
source ~/.config/nvim/nerdtreehl.rc.vim
source ~/.config/nvim/tmuxnavigator.rc.vim

source ~/.config/nvim/colorizer.rc.vim
source ~/.config/nvim/lualine.rc.vim
source ~/.config/nvim/dashboard.rc.vim

source ~/.config/nvim/gitgutter.rc.vim
source ~/.config/nvim/fugutivegit.rc.vim

source ~/.config/nvim/themes.rc.vim
source ~/.config/nvim/maps.vim
