filetype plugin on                       " enable sourcing to another file
set nocompatible                         " disable compatibility to old-time viet showmatch               

" =============================
"            PLUGINS
" =============================

source ~/.config/nvim/init-plugins.vim

" =============================
"      CONFIGS - COMMON
" =============================

source ~/.config/nvim/init-configs.vim


" =============================
"  KEYBOARD MAPPING - COMMON
" =============================

source ~/.config/nvim/init-keymaps.vim
